<html>
<head>
    <title>Budget and Goal Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Jaldi|Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script type="text/javascript">
    <!--
        function repeat(n, action) {
            let accumular = '';
            for (let i = 0; i < n; i++) {
                accumular+= action(i);
            }
            return accumular;
        }
        function lesserValue(x, y, z) {
            const i = x.indexOf(y);
            const j = x.indexOf(z);
            return i === -1
            ? ( j === -1 ? -1 : z )
            : ( j === -1 ? y : 
                i < j ? y : z
            )
        }
        function locateFirst(...needle) {
            return function(x) {
                return needle.reduce( (y, z) => {
                    return lesserValue(x, y, z);
                });
            }
        }
        function changeLineBuffer(n) {
            return {
                '{': 1,
                '[': 1,
                '}': -1,
                ']': -1,
                '-1': 0,
            }[n]
        }
        function removeComments(id) {
            let n = 0;
            container = document.getElementById(id).innerHTML
            .split('\n')
            .map(line => line.trim())
            .filter(line => line.indexOf('//') !== 0)
            .map(line => {
                let location = 0;
                let i = 0;
                let openNest, closeNest, first, cbl;
                let nextPart = line;
                let again = false;
                let before = true;
                let lb = 0;
                while ( location !== -1 ) {
                    first = locateFirst('{','}','[',']')(nextPart);
                    location = nextPart.indexOf(first);
                    nextPart = nextPart.substr(location, nextPart.length-1);
                    before = before ? i === 0 : false;
                    cbl = changeLineBuffer(first);
                    lb = lb === 0 ? cbl : lb;
                    n = again !== undefined && first !== again ? cbl+n : n;
                    again = first;
                    i = 1
                    if ( location === -1 ) {
                        break;
                    }
                }
                const j = before || lb < 0 ? n : n-1;
                linePrefix = repeat(j, _ => '    ');
                return linePrefix + line;
            } )
            .join('\n');
            document.getElementById(id).innerHTML = container    
        }

        function newClipboard(id, callback = function(e){}) {
            var clipboard = new ClipboardJS(id);
            clipboard.on('success', function(e) {
                callback(e);
            });
            return clipboard;
        }
    //-->
    </script>
    <style type="text/css">
    <!--
        html, body {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            height: 100%;
            font-family: 'Roboto Slab', serif;
            font-size: 10pt;
            background-color: #fefefe;
            color: #121222;
        }
        #container {
            border-radius: 7px;
            margin: 8px auto 15px auto;
            min-width: 320px;
            width:auto;
            max-width: 1024px;
            min-height: 568px;
            height:fit-content;
            max-height: 1366px;
            border: 3px dashed #cfcfcf;
            padding: 10px;
            background-color: #f1fcff;
        }
        code {
            font-family: 'Fira Mono', monospace;
            font-size: 10pt;
            margin: auto;
            display: block;
            overflow: auto;
            border: 1px dotted #000;
            border-radius: 10px;
            background: #ffffef;
            max-height: 400px;
            margin: 10px 0px 0px 0px;
        }
        pre {
            padding: 5px 0px 8px 5px;
        }
        div.url {
            display:inline-block;
            width: auto;
        }
        a, a:visited, div.url span#url-target {
            display: inline-block;
            margin: 7px 0px 0px 0px;
            text-decoration: none;
            color: #5f5fa5
        }
        a:hover, #url-target:hover, .url:hover .copy-url {
            text-decoration: none;
            color: #6a6aec;
        }
        .url {  
          position: relative;
            display: inline-block;
        }
        .url .copy-url {
            visibility: hidden;
            width: 130px;
            background-color: #fefefe;
            color: #5f5fa5;
            text-alight: center;
            border-radius: 6px;

            position: absolute;
            z-index: 1;
            top: 100%;
            left: 25%;
            margin-left: -65px;
        }
        .url:hover .copy-url {
            visibility: visible;
        }
        ol {
            list-style-type: katakana;
            margin: 0px;
            padding: 0px 25px 0px 25px;
        }
        ol li {
            margin: 0px 0px 25px 0px;
            padding: 0px 5px 0px 0px;
            font-size: 12pt;
        }
        ul {
            width: 90%;
            padding: 0px 5px 0px 25px;
            margin: 0;
        }
        ul li {
            font-size: 11pt;
            padding: 0px 0px 0px 0px;
            margin: 10px 0px 0px 5px;
        }
        .important {
            font-weight: bold;
            font-family: 'Jaldi', sans-serif;
            font-size: 13pt;
        }
        h1 {
            font-family: 'Jaldi', sans-serif;
            font-size: 15pt;
            margin: 5px 5px 20px 10px;
        }
        h2 {
            font-family: 'Jaldi', sans-serif;
            font-size: 14pt;
            margin: 5px 5px 20px 10px;
        }
        p.button-container {
            font-family: 'Jaldi', sans-serif;
            margin: auto;
            text-align: center;
        }
        button {
            font-size: 11pt;
            border: 1px dotted #8ebfcf;
            width:max-content;
            border-radius: 10px;
            padding: 5px 7px 3px 8px;
            background-color: #feefef;
            box-shadow: 3px 3px 2px 1px #cfefff;
            margin: 3px 3px 2px 2px;
        }
    -->
    </style>
</head>
<body>
    <div id="container">
    <h1>Budget and Goal Generator</h1>
    <h2>Instructions:</h2>
    <ol>
        <li>Get Postman, if you don't already have it, download it here: <a href="https://www.getpostman.com/downloads/">https://www.getpostman.com/downloads/</a></li>

        <li>Open up Postman</li>


        <li>Take note of the number assigned to each role:
        <code><pre>{
    "manager": "1",
    "developer": "2",
    "salesAnalyst": "3",
}</pre></code></li>

        <li>Send the following data as a POST request to:
        <div class="url">
            <span id="url-target">http://jasonpoage.com:5000/stats</span>
            <div class="copy-url" id="copy-container">
                <button id="copy-url" data-clipboard-action="copy" data-clipboard-target="#url-target" data-toggle="popover" title="Copied!">Select &amp; Copy</button>
            </div>
        </div></li>

        <li><span class="important">NOTE:</span>
            <ul>
                <li>This is sample data and is meant for you to play around with.</li>
                <li>Results from the sample data may not resemble actual data until you customize it.</li>
                <li>Be aware that the data was originally programmed using javascript objects and not JSON,
                    there is a possibility you may experience unexpected behavior.</li>
                <li>I have made an effort to make this work as expected with JSON.</li>
                <li>Although, since I anticipate migrating to a database, it doesn't make sense to work out
                    every single JSON-related kink.</li>
            </ul>
        </li>

        <li><span class="important">Be sure to remove the comments!!!</span></l>
    </ol>

    <p class="button-container">
        <button onclick="removeComments('copy-target')">Remove Comments</button>
        <button id="copy-text" data-clipboard-action="copy" data-clipboard-target="#copy-target">Select &amp; Copy</button>
    </p>
    <code id="copy-target" contenteditable="true">
    <pre id="data">{
    "config": [
        {
            "averageDeal": "3500",
            // Dollars Per Hour
            "productRate": "150",
            // Rate of conversion in decimal format
            "prospectToLead": ".10",
            "leadToQualified": ".10",
            "qualifiedToSale": ".10"
        }
    ],
    "staff": [
        {
            "id": "1",
            "name": "",
            "team": "",
            "role": "1",
            // In Weeks
            "vacation": "4",
            // Dollars Per Hour 
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "2",
            "name": "",
            // Team number is the product manager's id
            "team": "1",
            "role": "2",
            "vacation": "4",
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "3",
            "name": "",
            "team": "1",
            "role": "2",
            "vacation": "4",
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "4",
            "name": "Jason",
            "team": "1",
            "role": "3",
            "vacation": "4",
            "rate": ".15",
            "hours": "40"
        }
    ]
}
</pre></code>
    <p class="button-container">
        <button id="generate">Generate</button>
    </p>

    <code><pre id="result"></pre></code>
    </div>

    <script type="text/javascript">
    <!--
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
            newClipboard('button#copy-text')
            newClipboard('button#copy-url', function(e) {
                e.clearSelection();
            })
            $("button#generate").click(function(){
                $.post("https://jasonpoage.com/stats",
                document.getElementById('data').innerHTML,
                function(data,status){
                    alert(status)
                    document.getElementById('result').innerHTML = data;
                });
            });
        });
    //-->
    </script>
</body>
</html>