NOTE: THIS IS SAMPLE DATA AND IS MEANT FOR YOU TO PLAY AROUND WITH

1)Get Postman, if you don' already have it here:
https://www.getpostman.com/downloads/

2)Open up Postman


3) Take note of the number assigned to each role:
{
    "manager": "1",
    "developer": "2",
    "salesAnalyst": "3",
}

4) Send the following data as a POST request to:
http://jasonpoage.com:5000/stats

5) !!!Be sure to remove the comments!!!

6) NOTE: THIS IS SAMPLE DATA AND IS MEANT FOR YOU TO PLAY AROUND WITH
    RESULTS FROM THE SAMPLE DATA MAY NOT RESEMBLE ACTUAL DATA UNTIL YOU CUSTOMIZE IT
{
    "staff": [
        {
            "id": "1",
            "name": "",
            "team": "",
            "role": "1",
            // In Weeks
            "vacation": "4",
             // Dollars Per Hour 
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "2",
            "name": "",
             // Team number is the product manager's id
            "team": "1",
            "role": "2",
            "vacation": "4",
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "3",
            "name": "",
            "team": "1",
            "role": "2",
            "vacation": "4",
            "rate": "50",
            "hours": "40"
        },
        {
            "id": "4",
            "name": "Jason",
            "team": "1",
            "role": "3",
            "vacation": "4",
            "rate": ".15",
            "hours": "40"
        }
    ],
    "config": [
        {
            "averageDeal": "3500",
             // Dollars Per Hour
            "productRate": "150",
             // Rate of conversion in decimal format
            "prospectToLead": ".10",
            "leadToQualified": ".10",
            "qualifiedToSale": ".10"
        }
    ]
}